public/html/index.pug
doctype html
html(lang='en', ng-app="app")
	head
		title Insert title here
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='../css/master.css')

	body
		#log
			nav#leftNav
				h4 Log
				a(ui-sref="home")
					i.fa.fa-plus-square#goToAdd
				a(ui-sref="log")
					i.fa.fa-bars#goToLog
			#entryField
				input(type="text", name="name", value="", placeholder="Went to the gym this morning with Genevieve.  Exercised on the elliptical for 45 minutes.")
				#markerAssign
					i.fa.fa-user
						p Person
					i.fa.fa-map-marker
						p Place
					i.fa.fa-lemon-o
						p Action

			nav#rightNav
				h4 Get
				i.fa.fa-search
				i.fa.fa-bar-chart
		ui-view

		// Font Awesome
		script(src="https://use.fontawesome.com/416e68c692.js")
		// Angular Cdn
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js")
		script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js")
		// jquery Cdn
		script(src="http://code.jquery.com/jquery-3.1.0.min.js")
		// Angular files
		script(type="text/javascript", src="../js/angular/app.js")
		script(type="text/javascript", src="../js/angular/ctrl.js")
		script(type="text/javascript", src="../js/angular/srvc.js")
		// Personal etc js
		script(type="text/javascript", src="../js/script.js")

public/html/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <title>Insert title here</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body ng-controller="ctrl">
    <div id="log">
      <nav id="leftNav">
        <h4>Log</h4><i class="fa fa-plus-square" id="goToAdd"></i><i class="fa fa-bars" id="goToLog"></i>
      </nav>
      <div id="entryField">
        <input type="text" name="name" value="" placeholder="Went to the gym this morning with Genevieve.  Exercised on the elliptical for 45 minutes.">
        <div id="markerAssign"><i class="fa fa-user">
            <p>Person</p></i><i class="fa fa-map-marker">
            <p>Place</p></i><i class="fa fa-lemon-o">
            <p>Action</p></i></div>
      </div>
      <nav id="rightNav">
        <h4>Get</h4><i class="fa fa-search"></i><i class="fa fa-bar-chart"></i>
      </nav>
    </div>
    <ui-view></ui-view>
    <!-- Font Awesome-->
    <script src="https://use.fontawesome.com/416e68c692.js"></script>
    <!-- Angular Cdn-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <!-- jquery Cdn-->
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!-- Angular files-->
    <script type="text/javascript" src="../js/angular/app.js"></script>
    <script type="text/javascript" src="../js/angular/ctrl.js"></script>
    <script type="text/javascript" src="../js/angular/srvc.js"></script>
    <!-- Personal etc js-->
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
